Policy Renewal/Window1.xaml

<Window x:Class="Policy_Renewal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Policy_Renewal"
        mc:Ignorable="d"
        Title="Window1" Height="720" Width="1000">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Black" Grid.ColumnSpan="32" Grid.Column="0" Margin="1,-2,0,0" Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock x:Name="tbl_Title" Text="POLICY RENEWAL SYSTEM" Foreground="AntiqueWhite" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Width="427" Height="44"/>
        </StackPanel>

        <StackPanel Background="LightGray"  Orientation="Vertical" Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="10">
            <TextBlock x:Name="tbl_PolicyNo" Text="Policy Number" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="178" Height="28"/>
            <TextBox x:Name="tbx_PolicyNo" Height="33" TextWrapping="Wrap" Text="Please enter policy number here" Margin="0,7,51,0" ToolTip="Enter Policy Number"/>
            <Button Content="Search" HorizontalAlignment="Left" Height="25" Width="70" Margin="0,6,0,9"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="9" Grid.RowSpan="12" Grid.Column="1" Grid.ColumnSpan="10" RenderTransformOrigin="0.5,0.5" Height="315">
            <TextBlock x:Name="tbl_PolicyHolderInfo" Text="Policy Holder Information" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="251" Height="35"/>

            <StackPanel Margin="0,0,-0.2,0" Orientation="Horizontal">
                <TextBlock x:Name="tbl_Name" TextWrapping="Wrap" Text="Name:" FontSize="13" Margin="0,0,-0.2,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbx_Name" Height="23" TextWrapping="Wrap" Width="200" Margin="33,0,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,8,-0.2,0" Orientation="Horizontal">
                <TextBlock x:Name="tbl_DateOfBirth" TextWrapping="Wrap" Text="Birth Date:" FontSize="13" Margin="0,0,-0.2,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbx_DateOfBirth" Height="23" TextWrapping="Wrap" Width="200" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,8,-0.2,0" Orientation="Horizontal">
                <TextBlock x:Name="tbl_Age" TextWrapping="Wrap" Text="Age:" FontSize="13" Margin="0,0,-0.2,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbx_Age" Height="23" TextWrapping="Wrap" Width="200" Margin="45,0,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,8,-0.2,0" Orientation="Horizontal">
                <TextBlock x:Name="tbl_Address" TextWrapping="Wrap" Text="Address:" FontSize="13" Margin="0,0,-0.2,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbx_Address" Height="78" TextWrapping="Wrap" Width="200" Margin="22,0,0,0"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.RowSpan="17" Grid.Column="12" Grid.ColumnSpan="19" Height="558" VerticalAlignment="Top" Background="WhiteSmoke" Margin="30,0,0,0" >
            <TextBlock x:Name="tbl_PolicyInfo" Text="Policy Details" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Width="164" Height="35" />
            <StackPanel Margin="30,30,191.8,0" Orientation="Horizontal">
                <TextBlock x:Name="tbl_PolicyType" TextWrapping="Wrap" Text="Policy Type:" FontSize="13" Margin="0,0,-0.2,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbx_PolicyType" Height="29" TextWrapping="Wrap" Width="231" Margin="33,0,0,0"/>
            </StackPanel>

            <StackPanel Margin="30,30,37.8,0" Orientation="Horizontal">
                <TextBlock x:Name="tbl_StartDate" TextWrapping="Wrap" Text="Start Date:" FontSize="13" Margin="0,0,-0.2,0" VerticalAlignment="Center"/>
                <DatePicker x:Name="dp_StartDate" Margin="33,0,0,0" Width="111"/>
                <TextBlock x:Name="tbl_EndDate" TextWrapping="Wrap" Text="End Date:" FontSize="13" Margin="70,0,-0.2,0" VerticalAlignment="Center"/>
                <DatePicker x:Name="dp_EndDate" Margin="33,0,0,0" Width="111"/>
            </StackPanel>

            <StackPanel Margin="30,30,37.8,0" Orientation="Horizontal" Height="55">
                <TextBlock x:Name="tbl_SupPlans" TextWrapping="Wrap" Text="Supplementary Plans:" FontSize="13" Margin="0,0,0.2,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="30,0,37.8,0" Orientation="Horizontal" Height="20">
                <CheckBox x:Name="cb_AIB" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbl_AIB" TextWrapping="Wrap" Text="Accidental Indemnity Benefit" FontSize="13" Margin="10,0,-0.2,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="cb_FIB" VerticalAlignment="Center" Margin="100,0,0,0"/>
                <TextBlock x:Name="tbl_FIB" TextWrapping="Wrap" Text="Family Income Benefit" FontSize="13" Margin="10,0,-0.2,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="30,10,37.8,0" Orientation="Horizontal" Height="20">
                <CheckBox x:Name="cb_ADB" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbl_ADB" TextWrapping="Wrap" Text="Accidental Death Benefit" FontSize="13" Margin="10,0,-0.2,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="cb_TIR" VerticalAlignment="Center" Margin="123,0,0,0"/>
                <TextBlock x:Name="tbl_TIR" TextWrapping="Wrap" Text="Family Income Benefit" FontSize="13" Margin="10,0,-0.2,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="30,30,171,0" Orientation="Horizontal">
                <TextBlock x:Name="tbl_SumAssured" TextWrapping="Wrap" Text="Sum Assured:" FontSize="13" Margin="0,0,-0.2,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbx_SumAssured" Height="29" TextWrapping="Wrap" Width="200" Margin="60,0,0,0"/>
            </StackPanel>

            <StackPanel Margin="30,30,171,0" Orientation="Horizontal">
                <TextBlock x:Name="tbl_MaturityAmt" TextWrapping="Wrap" Text="Maturity Amount:" FontSize="13" Margin="0,0,-0.2,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbx_MaturityAmt" Height="29" TextWrapping="Wrap" Width="200" Margin="37,0,0,0"/>
            </StackPanel>

            <StackPanel Margin="30,30,171,0" Orientation="Horizontal">
                <TextBlock x:Name="tbl_MonthlyPrem" TextWrapping="Wrap" Text="Monthly Premium:" FontSize="13" Margin="0,0,-0.2,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbx_MonthlyPrem" Height="29" TextWrapping="Wrap" Width="200" Margin="33,0,0,0"/>
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
